<?xml version="1.0" encoding="utf-8"?>
<ContentView x:Class="Bible.Alarm.Views.Schedule.MusicSelectionContainer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bible.Alarm.ViewModels.Schedule;assembly=Bible.Alarm"
             xmlns:helpers="clr-namespace:Bible.Alarm.Common.ViewHelpers;assembly=Bible.Alarm"
             xmlns:shared="clr-namespace:Bible.Alarm.Views.Shared"
             xmlns:fn="clr-namespace:Bible.Alarm.Views"
             xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:DataType="vm:MusicSelectionContainerViewModel">
    <ContentView.Resources>
        <x:Double x:Key="LargeFontSize">22.0</x:Double>
        <x:Double x:Key="IconStandardFontSize">20.0</x:Double>
        <x:Double x:Key="IconSmallFontSize">14.0</x:Double>
        <x:Double x:Key="IconSmallContainerSize">32.0</x:Double>
    </ContentView.Resources>
    <Border Margin="0"
            Padding="0"
            FlowDirection="LeftToRight"
            StrokeThickness="0"
            BackgroundColor="{DynamicResource CardBackgroundColor}"
            HorizontalOptions="Fill">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="16" />
        </Border.StrokeShape>
        <Border.Shadow>
            <helpers:PlatformShadow LightBrush="#E0E0E0" DarkBrush="#000000"
                    Offset="0,4"
                    Radius="12"
                    Opacity="0.2" />
        </Border.Shadow>
        <Border.Resources>
            <converters:RepeatColorConverter x:Key="repeatColorConverter" />
            <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
            <converters:SelectableTextColorConverter x:Key="selectableTextColorConverter" />
        </Border.Resources>
        <Grid RowSpacing="0"
              Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <core:SfEffectsView Grid.Row="0"
                                 TouchDownEffects="{OnPlatform Android=Ripple, iOS=Highlight, Default=Ripple}"
                                 TouchUpEffects="None"
                                 RippleBackground="{StaticResource PrimaryColor}"
                                 HighlightBackground="{StaticResource PrimaryLightColor}"
                                 RippleAnimationDuration="200"
                                 ShouldIgnoreTouches="False">
                <core:SfEffectsView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleMusicEnabledCommand}"
                                          NumberOfTapsRequired="1" />
                </core:SfEffectsView.GestureRecognizers>
                <Grid x:Name="MusicButton"
                      Margin="0"
                      Padding="16,16"
                      BackgroundColor="{DynamicResource ControlBackgroundColor}"
                      MinimumHeightRequest="56"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontSize="{StaticResource LargeFontSize}"
                       FontAttributes="None"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       TextColor="{DynamicResource TextPrimaryColor}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center">
                    Start with music
                </Label>
                <Grid Grid.Column="1"
                      ColumnSpacing="0"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <shared:PlatformSwitch
                        Grid.Column="0"
                        Margin="{OnPlatform Default='0'}"
                        HorizontalOptions="End"
                        IsToggled="{Binding MusicEnabled, Mode=TwoWay}"
                        Scale="{OnPlatform Android='1', Default='1'}" />
                </Grid>
                </Grid>
            </core:SfEffectsView>
            <!-- Collapsible Content Container -->
            <Grid x:Name="CollapsibleContent"
                  Grid.Row="1"
                  RowSpacing="0"
                  Padding="0"
                  IsVisible="{Binding MusicEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Divider -->
                <BoxView Grid.Row="0"
                         HeightRequest="1"
                         BackgroundColor="{DynamicResource DividerColor}"
                         Margin="0"
                         HorizontalOptions="Fill" />
                <!-- Music Language Row (always visible when music enabled) -->
                <core:SfEffectsView Grid.Row="1"
                                     TouchDownEffects="{OnPlatform Android=Ripple, iOS=Highlight, Default=Ripple}"
                                     TouchUpEffects="None"
                                     RippleBackground="{StaticResource PrimaryColor}"
                                     HighlightBackground="{StaticResource PrimaryLightColor}"
                                     RippleAnimationDuration="200"
                                     ShouldIgnoreTouches="{Binding IsMusicLanguageSelectable, Converter={StaticResource negateBooleanConverter}}">
                    <core:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectMusicLanguageCommand}"
                                              NumberOfTapsRequired="1" />
                    </core:SfEffectsView.GestureRecognizers>
                    <Grid x:Name="MusicLanguageButton"
                          Margin="0"
                          Padding="16,16"
                          BackgroundColor="{DynamicResource ControlBackgroundColor}"
                          MinimumHeightRequest="56"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="{StaticResource LargeFontSize}"
                           FontAttributes="None"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           LineBreakMode="WordWrap"
                           MinimumHeightRequest="24"
                           Text="{Binding MusicLanguageDisplayText}"
                           TextColor="{Binding IsMusicLanguageSelectable, Converter={StaticResource selectableTextColorConverter}}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Border Grid.Column="1"
                            BackgroundColor="{DynamicResource ControlBackgroundColor}"
                            HeightRequest="{StaticResource IconSmallContainerSize}"
                            HorizontalOptions="End"
                            Margin="12,0,0,0"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="{StaticResource IconSmallContainerSize}"
                            IsVisible="{Binding IsMusicLanguageSelectable}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>
                        <Label
                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                            FontSize="{StaticResource IconStandardFontSize}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            InputTransparent="True"
                            Text="{x:Static fn:GlyphNames.Language}"
                            TextColor="{DynamicResource TextSecondaryColor}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Border>
                    </Grid>
                </core:SfEffectsView>
                <!-- Divider -->
                <BoxView Grid.Row="2"
                         HeightRequest="1"
                         BackgroundColor="{DynamicResource DividerColor}"
                         Margin="0"
                         HorizontalOptions="Fill" />
                <!-- Music Publication Selection Row -->
                <core:SfEffectsView Grid.Row="3"
                                     TouchDownEffects="{OnPlatform Android=Ripple, iOS=Highlight, Default=Ripple}"
                                     TouchUpEffects="None"
                                     RippleBackground="{StaticResource PrimaryColor}"
                                     HighlightBackground="{StaticResource PrimaryLightColor}"
                                     RippleAnimationDuration="200"
                                     ShouldIgnoreTouches="{Binding IsSongPublicationSelectable, Converter={StaticResource negateBooleanConverter}}">
                    <core:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectSongPublicationCommand}"
                                              NumberOfTapsRequired="1" />
                    </core:SfEffectsView.GestureRecognizers>
                    <Grid x:Name="SongPublicationButton"
                          Margin="0"
                          Padding="16,16"
                          BackgroundColor="{DynamicResource ControlBackgroundColor}"
                          MinimumHeightRequest="56"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="{StaticResource LargeFontSize}"
                           FontAttributes="None"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           LineBreakMode="WordWrap"
                           MinimumHeightRequest="24"
                           Text="{Binding SongPublicationDisplayText}"
                           TextColor="{Binding IsSongPublicationSelectable, Converter={StaticResource selectableTextColorConverter}}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Border Grid.Column="1"
                            BackgroundColor="Transparent"
                            MinimumHeightRequest="24"
                            HorizontalOptions="End"
                            Margin="8,0,0,0"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            MinimumWidthRequest="24"
                            IsVisible="{Binding IsSongPublicationSelectable}">
                        <Label
                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                            FontSize="{StaticResource IconSmallFontSize}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            InputTransparent="True"
                            Text="{x:Static fn:GlyphNames.Right}"
                            TextColor="{DynamicResource TextSecondaryColor}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Border>
                    </Grid>
                </core:SfEffectsView>
                <!-- Divider -->
                <BoxView Grid.Row="4"
                         HeightRequest="1"
                         BackgroundColor="{DynamicResource DividerColor}"
                         Margin="0"
                         HorizontalOptions="Fill"
                         IsVisible="{Binding IsMusicSectionVisible}" />
                <!-- Music Section Row (only visible when sections exist for the publication) -->
                <core:SfEffectsView Grid.Row="5"
                                     TouchDownEffects="{OnPlatform Android=Ripple, iOS=Highlight, Default=Ripple}"
                                     TouchUpEffects="None"
                                     RippleBackground="{StaticResource PrimaryColor}"
                                     HighlightBackground="{StaticResource PrimaryLightColor}"
                                     RippleAnimationDuration="200"
                                     ShouldIgnoreTouches="{Binding IsMusicSectionSelectable, Converter={StaticResource negateBooleanConverter}}"
                                     IsVisible="{Binding IsMusicSectionVisible}">
                    <core:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectMusicSectionCommand}"
                                              NumberOfTapsRequired="1" />
                    </core:SfEffectsView.GestureRecognizers>
                    <Grid x:Name="MusicSectionButton"
                          Margin="0"
                          Padding="16,16"
                          BackgroundColor="{DynamicResource ControlBackgroundColor}"
                          MinimumHeightRequest="56"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="{StaticResource LargeFontSize}"
                           FontAttributes="None"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           LineBreakMode="WordWrap"
                           MinimumHeightRequest="24"
                           Text="{Binding MusicSectionDisplayText}"
                           TextColor="{Binding IsMusicSectionSelectable, Converter={StaticResource selectableTextColorConverter}}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Border Grid.Column="1"
                            BackgroundColor="Transparent"
                            MinimumHeightRequest="24"
                            HorizontalOptions="End"
                            Margin="8,0,0,0"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            MinimumWidthRequest="24"
                            IsVisible="{Binding IsMusicSectionSelectable}">
                        <Label
                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                            FontSize="{StaticResource IconSmallFontSize}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            InputTransparent="True"
                            Text="{x:Static fn:GlyphNames.Right}"
                            TextColor="{DynamicResource TextSecondaryColor}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Border>
                    </Grid>
                </core:SfEffectsView>
                <!-- Divider -->
                <BoxView Grid.Row="6"
                         HeightRequest="1"
                         BackgroundColor="{DynamicResource DividerColor}"
                         Margin="0"
                         HorizontalOptions="Fill" />
                <!-- Track Name Row -->
                <core:SfEffectsView Grid.Row="7"
                                     TouchDownEffects="{OnPlatform Android=Ripple, iOS=Highlight, Default=Ripple}"
                                     TouchUpEffects="None"
                                     RippleBackground="{StaticResource PrimaryColor}"
                                     HighlightBackground="{StaticResource PrimaryLightColor}"
                                     RippleAnimationDuration="200"
                                     ShouldIgnoreTouches="{Binding IsMusicTrackSelectable, Converter={StaticResource negateBooleanConverter}}">
                    <core:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectTrackCommand}"
                                              NumberOfTapsRequired="1" />
                    </core:SfEffectsView.GestureRecognizers>
                    <Grid x:Name="TrackButton"
                          Margin="0"
                          Padding="16,16"
                          BackgroundColor="{DynamicResource ControlBackgroundColor}"
                          MinimumHeightRequest="56"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="{StaticResource LargeFontSize}"
                           FontAttributes="None"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Start"
                           LineBreakMode="WordWrap"
                           MinimumHeightRequest="24"
                           Text="{Binding TrackDisplayText}"
                           TextColor="{Binding IsMusicTrackSelectable, Converter={StaticResource selectableTextColorConverter}}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Grid Grid.Column="1"
                          ColumnSpacing="8"
                          HorizontalOptions="End"
                          VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Repeat Button (only visible when track is selected) -->
                        <Border Grid.Column="0"
                            IsVisible="{Binding HasTrackSelected}"
                            BackgroundColor="{DynamicResource ControlBackgroundColor}"
                            HeightRequest="{StaticResource IconSmallContainerSize}"
                            HorizontalOptions="End"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="{StaticResource IconSmallContainerSize}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="18" />
                            </Border.StrokeShape>
                            <Button
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                BorderColor="Transparent"
                                Command="{Binding ToggleRepeatCommand}"
                                FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                FontSize="{StaticResource LargeFontSize}"
                                MinimumWidthRequest="{StaticResource IconSmallContainerSize}"
                                Padding="0"
                                Text="{x:Static fn:GlyphNames.Repeat}"
                                TextColor="{Binding IsRepeatEnabled, Converter={StaticResource repeatColorConverter}}"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill" />
                        </Border>
                        <!-- Arrow Indicator -->
                        <Border Grid.Column="1"
                            BackgroundColor="Transparent"
                            MinimumHeightRequest="24"
                            HorizontalOptions="End"
                            Margin="0,0,0,0"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            MinimumWidthRequest="24"
                            IsVisible="{Binding IsMusicTrackSelectable}">
                            <Label
                                FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                FontSize="{StaticResource IconSmallFontSize}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                InputTransparent="True"
                                Text="{x:Static fn:GlyphNames.Right}"
                                TextColor="{DynamicResource TextSecondaryColor}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Border>
                    </Grid>
                </Grid>
                </core:SfEffectsView>
            </Grid>
        </Grid>
    </Border>
</ContentView>

