<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Bible.Alarm.Views.Schedule.NumberOfChaptersModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bible.Alarm.ViewModels"
    xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
    xmlns:behaviours="clr-namespace:Bible.Alarm.Common.ViewHelpers.Behaviours"
    xmlns:shared="clr-namespace:Bible.Alarm.ViewModels.Shared"
    xmlns:services="clr-namespace:Bible.Alarm.Services.UI;assembly=Bible.Alarm"
    x:DataType="vm:ScheduleViewModel"
    Padding="0,10,0,10"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Margin="{OnPlatform iOS='0,25,0,0'}"
            BackgroundColor="White"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,2,2,2"
                BackgroundColor="White"
                FontSize="{x:Static services:FontServiceHelper.HeaderFontSize}" FontAttributes="Bold"
                HeightRequest="50"
                Text="Number of chapters to read"
                TextColor="Black"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center" />
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                HorizontalOptions="Fill"
                Color="Gray" />
            <CollectionView
                x:Name="ChaptersCollectionView"
                Grid.Row="2"
                BackgroundColor="White"
                Footer="{OnPlatform iOS=''}"
                HorizontalOptions="Fill"
                ItemsSource="{Binding NumberOfChaptersList}"
                MinimumHeightRequest="300"
                MinimumWidthRequest="250"
                SelectionMode="Single">
                <CollectionView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Command="{Binding SelectNumberOfChaptersCommand}"
                        EventArgsConverter="{StaticResource itemTappedConverter}"
                        EventName="SelectionChanged" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="shared:NumberOfChaptersListViewItemModel">
                        <Grid
                            BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}"
                            HorizontalOptions="Fill">
                            <Label
                                Margin="15,0,0,0"
                                HeightRequest="45"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Text}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="CloseButton"
                Grid.Row="3"
                Margin="2"
                Padding="0"
                BackgroundColor="White"
                Command="{Binding CloseModalCommand}"
                FontSize="{x:Static services:FontServiceHelper.HeaderFontSize}" FontAttributes="Bold"
                HeightRequest="{OnPlatform Default='50',
                                           WinUI='37'}"
                HorizontalOptions="Fill"
                MinimumHeightRequest="{OnPlatform Default='50',
                                                  WinUI='37'}"
                Text="Close"
                TextColor="SlateBlue"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>