<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="Bible.Alarm.Views.Schedule.Schedule"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Bible.Alarm.Models"
             xmlns:vm="clr-namespace:Bible.Alarm.ViewModels"
             xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:enums="clr-namespace:Bible.Alarm.Shared.Models.Enums;assembly=Bible.Alarm.Shared"
             xmlns:fn="clr-namespace:Bible.Alarm.Views"
             x:DataType="vm:ScheduleViewModel"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:DayColorConverter x:Key="dayColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid AutomationId="SchedulePage"
              BackgroundColor="White">
            <ActivityIndicator HorizontalOptions="Center"
                               IsEnabled="True"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               Color="SlateBlue">
                <ActivityIndicator.Scale>
                    <OnPlatform x:TypeArguments="system:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS"
                                Value="4.0" />
                            <On Platform="Android"
                                Value="1.0" />
                            <On Platform="Win"
                                Value="1.0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </ActivityIndicator.Scale>
            </ActivityIndicator>
            <Grid Margin="{OnPlatform iOS='0,10,0,0'}"
                  IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="{OnPlatform Default='0',
                                    iOS='0,25,0,0'}"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="2,2,0,2"
                        AutomationId="CancelButton"
                        BackgroundColor="White"
                        Command="{Binding CancelCommand}"
                        FontSize="{OnPlatform Default='18',
                                      WinUI='16'}"
                        FontAttributes="Bold"
                        HeightRequest="{OnPlatform Default='50',
                                               WinUI='37'}"
                        HorizontalOptions="Fill"
                        MinimumHeightRequest="{OnPlatform Default='50',
                                                      WinUI='37'}"
                        Text="CANCEL"
                        TextColor="SlateBlue"
                        VerticalOptions="Fill" />
                <Grid Grid.Column="1"
                      Margin="0,2,2,2">
                    <Button AutomationId="SaveButton"
                            BackgroundColor="White"
                            Command="{Binding SaveCommand}"
                            FontSize="{OnPlatform Default='18',
                                          WinUI='16'}"
                            FontAttributes="Bold"
                            HeightRequest="{OnPlatform Default='50',
                                                   WinUI='37'}"
                            HorizontalOptions="Fill"
                            IsVisible="{Binding IsSaving, Converter={StaticResource negateBooleanConverter}}"
                            MinimumHeightRequest="{OnPlatform Default='50',
                                                          WinUI='37'}"
                            Text="SAVE"
                            TextColor="SlateBlue"
                            VerticalOptions="Fill" />
                    <ActivityIndicator
                        IsRunning="{Binding IsSaving}"
                        IsVisible="{Binding IsSaving}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="30"
                        HeightRequest="30">
                        <ActivityIndicator.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <OnPlatform.Platforms>
                                    <On Platform="iOS" Value="SlateBlue" />
                                    <On Platform="Android" Value="SlateBlue" />
                                    <On Platform="Win" Value="#483D8B" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </ActivityIndicator.Color>
                    </ActivityIndicator>
                </Grid>
            </Grid>
            <ScrollView Grid.Row="1"
                        Margin="0">
                    <StackLayout HorizontalOptions="Fill"
                                 Orientation="Vertical">
                        <StackLayout.Resources>
                            <enums:DaysOfWeek x:Key="Sunday">Sunday</enums:DaysOfWeek>
                            <enums:DaysOfWeek x:Key="Monday">Monday</enums:DaysOfWeek>
                            <enums:DaysOfWeek x:Key="Tuesday">Tuesday</enums:DaysOfWeek>
                            <enums:DaysOfWeek x:Key="Wednesday">Wednesday</enums:DaysOfWeek>
                            <enums:DaysOfWeek x:Key="Thursday">Thursday</enums:DaysOfWeek>
                            <enums:DaysOfWeek x:Key="Friday">Friday</enums:DaysOfWeek>
                            <enums:DaysOfWeek x:Key="Saturday">Saturday</enums:DaysOfWeek>
                        </StackLayout.Resources>
                        <Label Margin="0,10,0,3"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               Text="Alarm Time"
                               TextColor="Black" />
                        <TimePicker AutomationId="AlarmTimePicker"
                                    BackgroundColor="White"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    TextColor="SlateBlue"
                                    Time="{Binding Time, Mode=TwoWay}">
                            <TimePicker.Format>hh:mm tt</TimePicker.Format>
                        </TimePicker>
                        <StackLayout Margin="0,5,0,5"
                                     HorizontalOptions="Center"
                                     Orientation="Horizontal">
                            <Button Margin="5,0,0,0"
                                    BackgroundColor="White"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}"
                                    BorderWidth="1"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Sunday}"
                                    FontAttributes="Bold"
                                    Text="S"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}"
                                    WidthRequest="35" />
                            <Button Margin="2,0,0,0"
                                    BackgroundColor="White"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}"
                                    BorderWidth="1"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Monday}"
                                    FontAttributes="Bold"
                                    Text="M"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}"
                                    WidthRequest="35" />
                            <Button Margin="2,0,0,0"
                                    BackgroundColor="White"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}"
                                    BorderWidth="1"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Tuesday}"
                                    FontAttributes="Bold"
                                    Text="T"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}"
                                    WidthRequest="35" />
                            <Button Margin="2,0,0,0"
                                    BackgroundColor="White"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}"
                                    BorderWidth="1"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Wednesday}"
                                    FontAttributes="Bold"
                                    Text="W"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}"
                                    WidthRequest="35" />
                            <Button Margin="2,0,0,0"
                                    BackgroundColor="White"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}"
                                    BorderWidth="1"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Thursday}"
                                    FontAttributes="Bold"
                                    Text="T"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}"
                                    WidthRequest="35" />
                            <Button Margin="2,0,0,0"
                                    BackgroundColor="White"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}"
                                    BorderWidth="1"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Friday}"
                                    FontAttributes="Bold"
                                    Text="F"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}"
                                    WidthRequest="35" />
                            <Button Margin="2,0,0,0"
                                    BackgroundColor="White"
                                    BorderColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}"
                                    BorderWidth="1"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Saturday}"
                                    FontAttributes="Bold"
                                    Text="S"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}"
                                    WidthRequest="35" />
                        </StackLayout>
                        <StackLayout
                            Margin="{OnPlatform Default='0,5,0,5',
                                                iOS='0,15,0,5',
                                                WinUI='0,15,0,5'}"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label Margin="0,0,5,0"
                                   BackgroundColor="White"
                                   Text="Name:"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                            <Entry HorizontalOptions="Center"
                                   MaxLength="30"
                                   MinimumWidthRequest="200"
                                   Text="{Binding Name, Mode=TwoWay}"
                                   VerticalOptions="Center"
                                   WidthRequest="200" />
                        </StackLayout>
                        <Border Margin="0,3,0,3"
                               Padding="5"
                               StrokeThickness="1"
                               Stroke="LightGray"
                               BackgroundColor="White"
                               HorizontalOptions="Fill">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout Orientation="Vertical">
                                <Grid x:Name="BibleButton"
                                      Margin="5,0,5,0"
                                      BackgroundColor="WhiteSmoke"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectBibleCommand}"
                                                              NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>

                                    <Label Grid.Column="0"
                                           Margin="5,0,0,0"
                                           Padding="10"
                                           HorizontalTextAlignment="Start"
                                           Text="Current schedule"
                                           TextColor="Black"
                                           VerticalOptions="Center" />
                                    <StackLayout Grid.Column="1"
                                                 HorizontalOptions="End"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                        <Label Margin="5,0,0,0"
                                               HorizontalTextAlignment="End"
                                               Text="{Binding BibleReadingTitleText}"
                                               TextColor="SlateBlue" />
                                        <Label
                                            Margin="0,0,10,0"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="Medium"
                                            HorizontalOptions="End"
                                            Text="{x:Static fn:GlyphNames.Right}"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                                <Grid x:Name="BibleBookButton"
                                      Margin="5,0,5,0"
                                      BackgroundColor="WhiteSmoke"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                           Margin="5,0,0,0"
                                           Padding="10"
                                           HorizontalTextAlignment="Start"
                                           Text="Book"
                                           TextColor="Black"
                                           VerticalOptions="Center" />
                                    <StackLayout Grid.Column="1"
                                                 HorizontalOptions="End"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                        <Button
                                            Margin="10,0,10,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding PreviousBookCommand}"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="{OnPlatform Default='Medium',
                                              WinUI='Micro'}"
                                            HorizontalOptions="End"
                                            Text="{x:Static fn:GlyphNames.Previous}"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                        <Button
                                            Margin="10,0,15,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding NextBookCommand}"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="{OnPlatform Default='Medium',
                                              WinUI='Micro'}"
                                            HorizontalOptions="End"
                                            Text="{x:Static fn:GlyphNames.Next}"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                                <Grid x:Name="BibleChapterButton"
                                      Margin="5,0,5,0"
                                      BackgroundColor="WhiteSmoke"
                                      HorizontalOptions="Fill"
                                      VerticalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                           Margin="5,0,0,0"
                                           Padding="10"
                                           HorizontalTextAlignment="Start"
                                           Text="Chapter"
                                           TextColor="Black"
                                           VerticalOptions="Center" />
                                    <StackLayout Grid.Column="1"
                                                 HorizontalOptions="End"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                        <Button
                                            Margin="10,0,10,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding PreviousChapterCommand}"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="{OnPlatform Default='Medium',
                                              WinUI='Micro'}"
                                            HorizontalOptions="End"
                                            Text="{x:Static fn:GlyphNames.Previous}"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                        <Button
                                            Margin="10,0,15,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding NextChapterCommand}"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="{OnPlatform Default='Medium',
                                              WinUI='Micro'}"
                                            HorizontalOptions="End"
                                            Text="{x:Static fn:GlyphNames.Next}"
                                            TextColor="Gray"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Border>
                        <Grid x:Name="ChaptersButton"
                              Margin="5,0,5,0"
                              BackgroundColor="WhiteSmoke"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenModalCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="0"
                                   Margin="5,0,0,0"
                                   Padding="10"
                                   HorizontalTextAlignment="Start"
                                   Text="Number of chapters to play"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="1"
                                   Margin="0,0,5,0"
                                   HorizontalOptions="End"
                                   Text="{Binding CurrentNumberOfChapters.Text}"
                                   TextColor="SlateBlue"
                                   VerticalOptions="Center" />
                        </Grid>
                        <Grid x:Name="AlwaysPlayFromStartButton"
                              Margin="5,0,5,0"
                              BackgroundColor="WhiteSmoke"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleAlwaysPlayFromStartCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Margin="5,0,0,0"
                                   Padding="10"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Start"
                                   TextColor="Black"
                                   VerticalOptions="Center">
                                Resume unfinished chapters from the beginning
                            </Label>
                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="End"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Switch
                                    Margin="{OnPlatform Default='0,0,15,0',
                                                        WinUI='0,0,-95,0'}"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding AlwaysPlayFromStart, Mode=TwoWay}"
                                    Scale="{OnPlatform Android='1.25',
                                                       iOS='1',
                                                       WinUI='1'}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                        <Grid x:Name="ShowNotificationButton"
                              Margin="5,0,5,0"
                              BackgroundColor="WhiteSmoke"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">
                            <Grid.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean" Default="false">
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </Grid.IsVisible>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotificationEnabledCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="0"
                                   Margin="5,0,0,0"
                                   Padding="10"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Start"
                                   TextColor="Black"
                                   VerticalOptions="Center">
                                Play only when I tap on alarm notification
                            </Label>
                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="End"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Switch
                                    Margin="{OnPlatform Default='0,0,15,0',
                                                        WinUI='0,0,-95,0'}"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding NotificationEnabled, Mode=TwoWay}"
                                    Scale="{OnPlatform Default='1.25',
                                                       iOS='1',
                                                       WinUI='1'}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>
                        <Grid x:Name="MusicButton"
                              Padding="0,0,0,30"
                              Margin="{OnPlatform Default='5,0,5,30'}"
                              BackgroundColor="WhiteSmoke"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMusicCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="0"
                                   Margin="5,0,0,0"
                                   Padding="10"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Start"
                                   TextColor="Black"
                                   VerticalOptions="Center">
                                Play a music track before Bible audio
                            </Label>
                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="End"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Switch
                                    Margin="{OnPlatform Default='0,0,15,0',
                                                        WinUI='0,0,-95,0'}"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding MusicEnabled, Mode=TwoWay}"
                                    Scale="{OnPlatform Default='1.25',
                                                       iOS='1',
                                                       WinUI='1'}"
                                    VerticalOptions="Center" />
                                <Label Margin="0,0,10,0"
                                       FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                       FontSize="Medium"
                                       HorizontalOptions="End"
                                       Text="{x:Static fn:GlyphNames.Right}"
                                       TextColor="Gray"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </ScrollView>
            <Grid Grid.Row="2"
                  Margin="2,2,2,10"
                  IsVisible="{Binding IsExistingSchedule}"
                  VerticalOptions="End">
                <Button Padding="0"
                        BackgroundColor="White"
                        Command="{Binding DeleteCommand}"
                        FontSize="{OnPlatform Default='16',
                                      WinUI='14'}"
                        HeightRequest="{OnPlatform Default='50',
                                               WinUI='37'}"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsRemoving, Converter={StaticResource negateBooleanConverter}}"
                        MinimumHeightRequest="{OnPlatform Default='50',
                                                      WinUI='37'}"
                        Text="REMOVE"
                        TextColor="SlateBlue" />
                <ActivityIndicator
                    IsRunning="{Binding IsRemoving}"
                    IsVisible="{Binding IsRemoving}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="30"
                    HeightRequest="30">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="SlateBlue" />
                                <On Platform="Android" Value="SlateBlue" />
                                <On Platform="Win" Value="#483D8B" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>