<?xml version="1.0" encoding="utf-8"?>
<ContentView x:Class="Bible.Alarm.Views.Schedule.ScheduleDetailsContainer"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:vm="clr-namespace:Bible.Alarm.ViewModels.Schedule;assembly=Bible.Alarm"
             xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
             x:DataType="vm:ScheduleDetailsContainerViewModel">
    <ContentView.Resources>
        <converters:DayColorConverter x:Key="dayColorConverter" />
        <converters:DayBackgroundColorConverter x:Key="dayBackgroundColorConverter" />
        <x:String x:Key="Sunday">Sunday</x:String>
        <x:String x:Key="Monday">Monday</x:String>
        <x:String x:Key="Tuesday">Tuesday</x:String>
        <x:String x:Key="Wednesday">Wednesday</x:String>
        <x:String x:Key="Thursday">Thursday</x:String>
        <x:String x:Key="Friday">Friday</x:String>
        <x:String x:Key="Saturday">Saturday</x:String>
    </ContentView.Resources>
    <Grid RowSpacing="{DynamicResource SpacingStandard}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Padding="0">
            <OnPlatform x:TypeArguments="View">
                <OnPlatform.Platforms>
                    <On Platform="iOS">
                        <TimePicker AutomationId="AlarmTimePicker"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource PrimaryColor}"
                                    FontSize="{DynamicResource AlarmTimeFontSize}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0"
                                    Time="{Binding Time, Mode=TwoWay}"
                                    ios:TimePicker.UpdateMode="WhenFinished" />
                    </On>
                    <On Platform="Default">
                        <TimePicker AutomationId="AlarmTimePicker"
                                    BackgroundColor="Transparent"
                                    FontSize="{DynamicResource AlarmTimeFontSize}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0"
                                    TextColor="{StaticResource PrimaryColor}"
                                    Time="{Binding Time, Mode=TwoWay}">
                            <TimePicker.Format>hh:mm tt</TimePicker.Format>
                        </TimePicker>
                    </On>
                </OnPlatform.Platforms>
            </OnPlatform>
        </Grid>
        <FlexLayout Grid.Row="1"
              Margin="0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Wrap="Wrap"
              JustifyContent="Center"
              AlignItems="Center"
              AlignContent="Center">
            <Border Margin="1"
                    Padding="{DynamicResource PaddingSmall}"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{DynamicResource CornerRadiusMedium}" />
                </Border.StrokeShape>
                <Border.BackgroundColor>
                    <MultiBinding Converter="{StaticResource dayBackgroundColorConverter}" ConverterParameter="{StaticResource Sunday}">
                        <Binding Path="DaysOfWeek" />
                        <Binding Path="IsEnabled" />
                    </MultiBinding>
                </Border.BackgroundColor>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Platforms>
                        <On Platform="iOS">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Sunday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="S"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="Android">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Sunday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="S"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="WinUI">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Sunday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="S"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Border>
            <Border Margin="1"
                    Padding="{DynamicResource PaddingSmall}"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{DynamicResource CornerRadiusMedium}" />
                </Border.StrokeShape>
                <Border.BackgroundColor>
                    <MultiBinding Converter="{StaticResource dayBackgroundColorConverter}" ConverterParameter="{StaticResource Monday}">
                        <Binding Path="DaysOfWeek" />
                        <Binding Path="IsEnabled" />
                    </MultiBinding>
                </Border.BackgroundColor>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Platforms>
                        <On Platform="iOS">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Monday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="M"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="Android">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Monday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="M"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="WinUI">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Monday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="M"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Border>
            <Border Margin="1"
                    Padding="{DynamicResource PaddingSmall}"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{DynamicResource CornerRadiusMedium}" />
                </Border.StrokeShape>
                <Border.BackgroundColor>
                    <MultiBinding Converter="{StaticResource dayBackgroundColorConverter}" ConverterParameter="{StaticResource Tuesday}">
                        <Binding Path="DaysOfWeek" />
                        <Binding Path="IsEnabled" />
                    </MultiBinding>
                </Border.BackgroundColor>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Platforms>
                        <On Platform="iOS">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Tuesday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="T"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="Android">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Tuesday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="T"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="WinUI">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Tuesday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="T"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Border>
            <Border Margin="1"
                    Padding="{DynamicResource PaddingSmall}"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{DynamicResource CornerRadiusMedium}" />
                </Border.StrokeShape>
                <Border.BackgroundColor>
                    <MultiBinding Converter="{StaticResource dayBackgroundColorConverter}" ConverterParameter="{StaticResource Wednesday}">
                        <Binding Path="DaysOfWeek" />
                        <Binding Path="IsEnabled" />
                    </MultiBinding>
                </Border.BackgroundColor>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Platforms>
                        <On Platform="iOS">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Wednesday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="W"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="Android">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Wednesday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="W"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="WinUI">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Wednesday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="W"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Border>
            <Border Margin="1"
                    Padding="{DynamicResource PaddingSmall}"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{DynamicResource CornerRadiusMedium}" />
                </Border.StrokeShape>
                <Border.BackgroundColor>
                    <MultiBinding Converter="{StaticResource dayBackgroundColorConverter}" ConverterParameter="{StaticResource Thursday}">
                        <Binding Path="DaysOfWeek" />
                        <Binding Path="IsEnabled" />
                    </MultiBinding>
                </Border.BackgroundColor>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Platforms>
                        <On Platform="iOS">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Thursday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="T"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="Android">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Thursday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="T"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="WinUI">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Thursday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="T"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Border>
            <Border Margin="1"
                    Padding="{DynamicResource PaddingSmall}"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{DynamicResource CornerRadiusMedium}" />
                </Border.StrokeShape>
                <Border.BackgroundColor>
                    <MultiBinding Converter="{StaticResource dayBackgroundColorConverter}" ConverterParameter="{StaticResource Friday}">
                        <Binding Path="DaysOfWeek" />
                        <Binding Path="IsEnabled" />
                    </MultiBinding>
                </Border.BackgroundColor>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Platforms>
                        <On Platform="iOS">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Friday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="F"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="Android">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Friday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="F"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="WinUI">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Friday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="F"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Border>
            <Border Margin="1"
                    Padding="{DynamicResource PaddingSmall}"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{DynamicResource CornerRadiusMedium}" />
                </Border.StrokeShape>
                <Border.BackgroundColor>
                    <MultiBinding Converter="{StaticResource dayBackgroundColorConverter}" ConverterParameter="{StaticResource Saturday}">
                        <Binding Path="DaysOfWeek" />
                        <Binding Path="IsEnabled" />
                    </MultiBinding>
                </Border.BackgroundColor>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Platforms>
                        <On Platform="iOS">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Saturday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="S"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="Android">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Saturday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="S"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                        <On Platform="WinUI">
                            <Button Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderWidth="0"
                                    BorderColor="Transparent"
                                    Command="{Binding ToggleDayCommand}"
                                    CommandParameter="{StaticResource Saturday}"
                                    FontAttributes="Bold"
                                    FontSize="{DynamicResource SmallMediumFontSize}"
                                    Text="S"
                                    TextColor="{Binding DaysOfWeek, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                    MinimumHeightRequest="{DynamicResource IconSmallContainerSize}" />
                        </On>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Border>
        </FlexLayout>
        <Grid Grid.Row="2"
              Margin="0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    StrokeThickness="1"
                    Stroke="{DynamicResource DividerColor}"
                    BackgroundColor="{DynamicResource CardBackgroundColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="12,4"
                    MinimumWidthRequest="280">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{DynamicResource CornerRadiusStandard}" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#20000000" 
                            Offset="0,2" 
                            Radius="4" 
                            Opacity="0.1" />
                </Border.Shadow>
                <Entry Margin="0"
                       MaxLength="30"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Schedule Name"
                       PlaceholderColor="{DynamicResource TextSecondaryColor}"
                       Text="{Binding Name, Mode=TwoWay}"
                       BackgroundColor="Transparent"
                       FontSize="{DynamicResource LargeFontSize}"
                       TextColor="{StaticResource PrimaryColor}"
                       VerticalOptions="Center" />
            </Border>
        </Grid>
    </Grid>
</ContentView>

