<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Bible.Alarm.Views.Shared.BibleLanguageModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:bible="clr-namespace:Bible.Alarm.ViewModels.Bible"
    xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
    xmlns:behaviours="clr-namespace:Bible.Alarm.Common.ViewHelpers.Behaviours"
    xmlns:shared="clr-namespace:Bible.Alarm.ViewModels.Shared"
    x:DataType="bible:BibleSelectionViewModel"
    Padding="0,0,0,0">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Margin="{OnPlatform iOS='0,25,0,0'}"
            BackgroundColor="White"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="5"
                HorizontalOptions="Center"
                IsEnabled="True"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="SlateBlue">
                <ActivityIndicator.Scale>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="4.0" />
                            <On Platform="Android" Value="1.0" />
                            <On Platform="Win" Value="1.0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </ActivityIndicator.Scale>
            </ActivityIndicator>
            <Label
                Grid.Row="0"
                Margin="10,2,2,2"
                Padding="10"
                FontSize="18" FontAttributes="Bold"
                HeightRequest="50"
                Text="Languages"
                TextColor="Black"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center" />
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                HorizontalOptions="Fill" />
            <Grid
                Grid.Row="2"
                Margin="2"
                BackgroundColor="White"
                HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SearchBar
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    MinimumHeightRequest="50"
                    Placeholder="Search languages"
                    Text="{Binding LanguageSearchTerm, Mode=TwoWay}"
                    TextColor="Black" />

            </Grid>
            <CollectionView
                x:Name="LanguageCollectionView"
                Grid.Row="3"
                BackgroundColor="White"
                Footer="{OnPlatform iOS=''}"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}"
                ItemsSource="{Binding Languages}"
                MinimumHeightRequest="300"
                MinimumWidthRequest="250"
                SelectionMode="Single">
                <CollectionView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Command="{Binding SelectLanguageCommand}"
                        EventArgsConverter="{StaticResource itemTappedConverter}"
                        EventName="SelectionChanged" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="shared:LanguageListViewItemModel">
                        <Grid
                            BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}"
                            HorizontalOptions="Fill">
                            <Label
                                Margin="20,0,0,0"
                                HeightRequest="45"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="CloseButton"
                Grid.Row="4"
                Margin="2"
                Padding="0"
                BackgroundColor="White"
                BorderWidth="0"
                BorderColor="Transparent"
                Command="{Binding CloseModalCommand}"
                FontSize="18" FontAttributes="Bold"
                HeightRequest="{OnPlatform Default='50',
                                           WinUI='37'}"
                HorizontalOptions="Fill"
                MinimumHeightRequest="{OnPlatform Default='50',
                                                  WinUI='37'}"
                Text="Close"
                TextColor="SlateBlue"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>

