<?xml version="1.0" encoding="utf-8"?>

<ContentView x:Class="Bible.Alarm.Views.Shared.PlatformSwitch"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons">
    <!-- Use native Switch with Border for WinUI, SfSwitch without Border for Android/iOS -->
    <OnPlatform x:TypeArguments="View">
        <OnPlatform.Platforms>
            <On Platform="WinUI">
                <Border
                    x:Name="WinUIBorder"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type ContentView}}}">
                    <Switch
                        x:Name="WinUISwitch"
                        VerticalOptions="Center"
                        HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type ContentView}}}" />
                </Border>
            </On>
            <On Platform="Android">
                <buttons:SfSwitch
                    x:Name="AndroidSwitch"
                    VerticalOptions="Center"
                    Scale="{Binding Scale, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                    HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type ContentView}}}">
                    <buttons:SfSwitch.SwitchSettings>
                        <buttons:SwitchSettings 
                            ThumbBackground="#483D8B"
                            TrackBackground="#9E9E9E" />
                    </buttons:SfSwitch.SwitchSettings>
                </buttons:SfSwitch>
            </On>
            <On Platform="iOS">
                <buttons:SfSwitch
                    x:Name="iOSSwitch"
                    VerticalOptions="Center"
                    Scale="{Binding Scale, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                    HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type ContentView}}}">
                    <buttons:SfSwitch.SwitchSettings>
                        <buttons:SwitchSettings 
                            ThumbBackground="#483D8B"
                            TrackBackground="#9E9E9E" />
                    </buttons:SfSwitch.SwitchSettings>
                </buttons:SfSwitch>
            </On>
        </OnPlatform.Platforms>
    </OnPlatform>
</ContentView>


