<?xml version="1.0" encoding="utf-8"?>

<views:BaseContentPage
    x:Class="Bible.Alarm.Views.Music.MusicTrackSelection"
    xmlns:views="clr-namespace:Bible.Alarm.Views;assembly=Bible.Alarm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:vm="clr-namespace:Bible.Alarm.ViewModels"
    xmlns:music="clr-namespace:Bible.Alarm.ViewModels.Music"
    xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
    xmlns:fn="clr-namespace:Bible.Alarm.Views"
    xmlns:behaviours="clr-namespace:Bible.Alarm.Common.ViewHelpers.Behaviours"
    xmlns:services="clr-namespace:Bible.Alarm.Services.UI;assembly=Bible.Alarm"
    xmlns:shared="clr-namespace:Bible.Alarm.Views.Shared"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:helpers="clr-namespace:Bible.Alarm.Common.ViewHelpers;assembly=Bible.Alarm"
    x:DataType="music:MusicTrackSelectionViewModel"
    Title="Select Track">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
        <converters:RepeatColorConverter x:Key="repeatColorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource BackgroundColor}">
            <Grid
                Margin="0"
                IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}"
                RowSpacing="0">
                <CollectionView
                    x:Name="trackCollectionView"
                    Margin="0,8,0,0"
                    BackgroundColor="Transparent"
                    Footer="{OnPlatform iOS=''}"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding Tracks}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <!-- Use inline OnPlatform syntax for better release mode compatibility -->
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="{OnPlatform WinUI=4, Default=8}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="music:MusicTrackListViewItemModel">
                            <Grid Margin="16,0">
                                <core:SfEffectsView
                                    TouchDownEffects="{OnPlatform Android=Ripple, iOS=Highlight, Default=Ripple}"
                                    TouchUpEffects="None"
                                    RippleBackground="{StaticResource PrimaryColor}"
                                    HighlightBackground="{StaticResource PrimaryLightColor}"
                                    RippleAnimationDuration="200"
                                    ShouldIgnoreTouches="False">
                                    <core:SfEffectsView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnTrackItemTapped" />
                                    </core:SfEffectsView.GestureRecognizers>
                                    <Border
                                        BackgroundColor="{DynamicResource CardBackgroundColor}"
                                        StrokeThickness="0"
                                        Padding="0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource SelectedItemBackgroundColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="12" />
                                        </Border.StrokeShape>
                                        <Border.Shadow>
                                            <helpers:PlatformShadow LightBrush="#E0E0E0" DarkBrush="#000000"
                                                    Offset="0,2"
                                                    Opacity="0.08"
                                                    Radius="4" />
                                        </Border.Shadow>
                                        <Grid
                                            Padding="20,18"
                                            ColumnSpacing="12"
                                            MinimumHeightRequest="56"
                                            BackgroundColor="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                FontSize="{DynamicResource LargeFontSize}"
                                                HorizontalOptions="Fill"
                                                HorizontalTextAlignment="Start"
                                                InputTransparent="True"
                                                LineBreakMode="WordWrap"
                                                MaxLines="2"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource TextPrimaryColor}"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                            <Border
                                                Grid.Column="1"
                                                IsVisible="{Binding IsSelected}"
                                                BackgroundColor="{DynamicResource ControlBackgroundColor}"
                                                HeightRequest="{DynamicResource IconSmallContainerSize}"
                                                HorizontalOptions="End"
                                                StrokeThickness="0"
                                                VerticalOptions="Center"
                                                WidthRequest="{DynamicResource IconSmallContainerSize}">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="18" />
                                                </Border.StrokeShape>
                                                <Button
                                                    BackgroundColor="Transparent"
                                                    BorderWidth="0"
                                                    BorderColor="Transparent"
                                                    Command="{Binding ToggleRepeatCommand}"
                                                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                                    FontSize="{DynamicResource LargeFontSize}"
                                                    MinimumWidthRequest="{DynamicResource IconSmallContainerSize}"
                                                    Padding="0"
                                                    Text="{x:Static fn:GlyphNames.Repeat}"
                                                    TextColor="{Binding Repeat, Converter={StaticResource repeatColorConverter}}"
                                                    VerticalOptions="Fill"
                                                    HorizontalOptions="Fill" />
                                            </Border>
                                            <Grid Grid.Column="2"
                                                  Margin="12,0,0,0"
                                                  VerticalOptions="Center"
                                                  HorizontalOptions="End"
HeightRequest="{DynamicResource SpinnerFontSize}"
                                                  WidthRequest="{DynamicResource SpinnerFontSize}">
                                                <ActivityIndicator
                                                    IsRunning="{Binding IsNavigating}"
                                                    IsVisible="{Binding IsNavigating}"
                                                    Color="{DynamicResource TextPrimaryColor}"
                                                        WidthRequest="{DynamicResource SpinnerFontSize}"
                                                        HeightRequest="{DynamicResource SpinnerFontSize}"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        Opacity="0.95" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </core:SfEffectsView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <shared:BusyOverlay IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>
