<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Bible.Alarm.Views.Music.SongBookSelection"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:vm="clr-namespace:Bible.Alarm.ViewModels"
    xmlns:music="clr-namespace:Bible.Alarm.ViewModels.Music"
    xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
    xmlns:fn="clr-namespace:Bible.Alarm.Views"
    xmlns:behaviours="clr-namespace:Bible.Alarm.Common.ViewHelpers.Behaviours"
    xmlns:shared="clr-namespace:Bible.Alarm.ViewModels.Shared"
    xmlns:services="clr-namespace:Bible.Alarm.Services.UI;assembly=Bible.Alarm"
    x:DataType="music:SongBookSelectionViewModel"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <ActivityIndicator
                Grid.Row="0"
                HorizontalOptions="Center"
                IsEnabled="True"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Scale="0.5"
                VerticalOptions="Center"
                Color="SlateBlue">
                <ActivityIndicator.Scale>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="4.0" />
                            <On Platform="Android" Value="1.0" />
                            <On Platform="Win" Value="1.0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </ActivityIndicator.Scale>
            </ActivityIndicator>
            <Grid
                Grid.Row="0"
                Margin="{OnPlatform iOS='0,15,0,0'}"
                IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Grid
                    Grid.Row="0"
                    Margin="{OnPlatform Default='0',
                                        iOS='0,18,0,0'}"
                    BackgroundColor="{OnPlatform Default='WhiteSmoke',
                                                 iOS='White'}"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    MinimumHeightRequest="50"
                    VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="BackButton"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                        Style="{StaticResource MediumLabelStyle}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        MinimumWidthRequest="50"
                        Text="{x:Static fn:GlyphNames.Left}"
                        TextColor="SlateBlue"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Grid
                        Grid.Column="2"
                        Margin="0,1,1,1"
                        HorizontalOptions="End"
                        VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenModalCommand}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            VerticalOptions="Fill">
                            <Label
                                Margin="5,0,2,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Text="{Binding Path=CurrentLanguage.Name, Mode=OneWay}"
                                TextColor="SlateBlue"
                                VerticalOptions="Fill"
                                VerticalTextAlignment="Center" />
                            <Button
                                Margin="3"
                                BackgroundColor="LightGray"
                                Command="{Binding OpenModalCommand}"
                                FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                Style="{StaticResource MediumLabelStyle}"
                                MinimumWidthRequest="{OnPlatform Default='65'}"
                                Text="{x:Static fn:GlyphNames.Language}"
                                TextColor="SlateBlue"
                                VerticalOptions="Fill"
                                WidthRequest="{OnPlatform Default='65'}" />
                        </StackLayout>
                    </Grid>
                </Grid>
                <CollectionView
                    x:Name="songBooksCollectionView"
                    Grid.Row="1"
                    BackgroundColor="White"
                    Footer="{OnPlatform iOS=''}"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding SongBooks}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="shared:PublicationListViewItemModel">
                                <Grid
                                    Padding="5,0,5,0"
                                    BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}"
                                    HeightRequest="45"
                                    HorizontalOptions="Fill">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type music:SongBookSelectionViewModel}}, Path=TrackSelectionCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="0,0,10,0"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            Style="{StaticResource MediumLabelStyle}"
                                            Text="{x:Static fn:GlyphNames.Right}"
                                            TextColor="Gray"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>