<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Bible.Alarm.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:Bible.Alarm.Models"
    xmlns:vm="clr-namespace:Bible.Alarm.ViewModels"
    xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:fn="clr-namespace:Bible.Alarm.Views"
    xmlns:behaviours="clr-namespace:Bible.Alarm.Common.ViewHelpers.Behaviours"
    xmlns:enums="clr-namespace:Bible.Alarm.Shared.Models.Enums;assembly=Bible.Alarm.Shared"
    x:DataType="vm:HomeViewModel"
    Title="Bible Alarm"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:DayColorConverter x:Key="dayColorConverter" />
        <converters:IsEnabledColorConverter x:Key="isEnabledColorConverter" />
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
    </ContentPage.Resources>
    <Grid AutomationId="HomePage" BackgroundColor="White">
        <ActivityIndicator
            Grid.Row="0"
            HorizontalOptions="Center"
            IsEnabled="True"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Scale="0.5"
            VerticalOptions="Center"
            Color="SlateBlue">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="system:Double">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="4.0" />
                        <On Platform="Android" Value="1.0" />
                        <On Platform="WinUI" Value="1.0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ActivityIndicator.Scale>
        </ActivityIndicator>
        <Grid
            Grid.Row="0"
            Margin="{OnPlatform iOS='0,10,0,0'}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button
                    Margin="{OnPlatform Default='2',
                                        iOS='2,25,2,2'}"
                    AutomationId="AddScheduleButton"
                    Command="{Binding AddScheduleCommand}"
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                    FontSize="{OnPlatform Default='18',
                                          iOS='25'}"
                    HeightRequest="{OnPlatform Default='50',
                                               WinUI='35'}"
                    HorizontalOptions="Fill"
                    MinimumHeightRequest="{OnPlatform Default='50',
                                                      WinUI='30'}"
                    Text="{x:Static fn:GlyphNames.Plus}"
                    TextColor="SlateBlue" />
            </StackLayout>
            <CollectionView
                x:Name="SchedulesCollectionView"
                Grid.Row="1"
                BackgroundColor="White"
                Footer="{OnPlatform iOS=''}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                ItemsSource="{Binding Schedules}"
                SelectionMode="Single">
                <CollectionView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Command="{Binding ViewScheduleCommand}"
                        EventArgsConverter="{StaticResource itemTappedConverter}"
                        EventName="SelectionChanged" />
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ScheduleListItem">
                            <Grid
                                Margin="{OnPlatform Default='0,10,0,10'}"
                                ColumnSpacing="{OnPlatform iOS='0'}"
                                HorizontalOptions="Fill"
                                HeightRequest="{OnPlatform iOS='175'}"
                                VerticalOptions="Center">
                                <Grid.Resources>
                                    <enums:DaysOfWeek x:Key="Sunday">Sunday</enums:DaysOfWeek>
                                    <enums:DaysOfWeek x:Key="Monday">Monday</enums:DaysOfWeek>
                                    <enums:DaysOfWeek x:Key="Tuesday">Tuesday</enums:DaysOfWeek>
                                    <enums:DaysOfWeek x:Key="Wednesday">Wednesday</enums:DaysOfWeek>
                                    <enums:DaysOfWeek x:Key="Thursday">Thursday</enums:DaysOfWeek>
                                    <enums:DaysOfWeek x:Key="Friday">Friday</enums:DaysOfWeek>
                                    <enums:DaysOfWeek x:Key="Saturday">Saturday</enums:DaysOfWeek>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackLayout VerticalOptions="Center"
                                             Grid.Column="0"
                                             Margin="{OnIdiom Default={OnPlatform Default='10,3,0,0',
                                                                         iOS='10,3,0,0',
                                                                         WinUI='30,3,0,0'},
                                                     Tablet={OnPlatform Default='30,3,0,0'}}"
                                             Padding="0"
                                             Orientation="Vertical">
                                    <Button
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="{OnPlatform Default='WhiteSmoke',
                                                                     WinUI='LightGray'}"
                                        Command="{Binding PlayCommand}"
                                        FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                        HeightRequest="{OnPlatform WinUI='50',
                                                                   iOS='50'}"
                                        HorizontalOptions="Center"
                                        MinimumHeightRequest="{OnPlatform WinUI='50',
                                                                          iOS='50'}"
                                        MinimumWidthRequest="{OnPlatform iOS='75',
                                                                         WinUI='75'}"
                                        Text="{x:Static fn:GlyphNames.Play}"
                                        TextColor="SlateBlue"
                                        VerticalOptions="Center"
                                        WidthRequest="{OnPlatform iOS='75',
                                                                  WinUI='75'}" />
                                    <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <Label
                                            Padding="0"
                                            FontSize="30"
                                            Text="{Binding TimeText}"
                                            VerticalOptions="Center"
                                            TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}" />
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="Small"
                                            Text="{Binding Meridian}"
                                            VerticalOptions="Center"
                                            TextColor="{Binding IsEnabled, Converter={StaticResource isEnabledColorConverter}}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="{OnPlatform Default='20,0,0,0',
                                                        iOS='10,0,0,0'}"
                                    HorizontalOptions="Start"
                                    Orientation="Vertical"
                                    VerticalOptions="Fill">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Margin="5,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="S"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Sunday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="M"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Monday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="T"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Tuesday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="W"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Wednesday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="T"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Thursday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="F"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Friday}}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            Text="S"
                                            TextColor="{Binding This, Converter={StaticResource dayColorConverter}, ConverterParameter={StaticResource Saturday}}" />
                                    </StackLayout>
                                    <Label
                                        VerticalOptions="Fill"
                                        Margin="2,0,0,0"
                                        Text="{Binding Name}"
                                        TextColor="Black" />
                                    <Label
                                        VerticalOptions="Fill"
                                        Margin="2,0,0,0"
                                        Text="{Binding SubTitle}"
                                        TextColor="SlateBlue" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start"
                                                 MinimumHeightRequest="30" VerticalOptions="Fill">
                                        <Button
                                            CharacterSpacing="0"
                                            Padding="0"
                                            Margin="0,0,10,0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding PreviousCommand}"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="{OnPlatform Default='Medium',
                                                                  WinUI='Micro'}"
                                            HorizontalOptions="Start"
                                            MinimumHeightRequest="25"
                                            Text="{x:Static fn:GlyphNames.Previous}"
                                            TextColor="LightGray"
                                            VerticalOptions="Fill" />
                                        <Button
                                            CharacterSpacing="0"
                                            Padding="0"
                                            Margin="10,0,10,0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding NextCommand}"
                                            FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                            FontSize="{OnPlatform Default='Medium',
                                                                  WinUI='Micro'}"
                                            MinimumHeightRequest="25"
                                            HorizontalOptions="Start"
                                            Text="{x:Static fn:GlyphNames.Next}"
                                            TextColor="LightGray"
                                            VerticalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    Margin="{OnIdiom Default={OnPlatform Default='15,0,30,0',
                                                                         iOS='5,0,10,0',
                                                                         WinUI='5,0,10,0'},
                                                     Tablet={OnPlatform Default='15,0,50,0'}}"
                                    HorizontalOptions="End"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Switch
                                        Margin="{OnPlatform WinUI='0,0,-100,0'}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        IsToggled="{Binding IsEnabled, Mode=TwoWay}"
                                        Scale="{OnPlatform Default='1',
                                                           iOS='1'}" />
                                </StackLayout>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>