<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Bible.Alarm.Views.Bible.BibleSelection"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:vm="clr-namespace:Bible.Alarm.ViewModels"
    xmlns:bible="clr-namespace:Bible.Alarm.ViewModels.Bible"
    xmlns:converters="clr-namespace:Bible.Alarm.Common.ViewHelpers.Converters"
    xmlns:fn="clr-namespace:Bible.Alarm.Views"
    xmlns:behaviours="clr-namespace:Bible.Alarm.Common.ViewHelpers.Behaviours"
    xmlns:shared="clr-namespace:Bible.Alarm.ViewModels.Shared"
    xmlns:services="clr-namespace:Bible.Alarm.Services.UI;assembly=Bible.Alarm"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:DataType="bible:BibleSelectionViewModel"
    Title="Select Translation">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsConverter x:Key="itemTappedConverter" />
        <converters:IsSelectedColorConverter x:Key="isSelectedColorConverter" />
        <converters:NegateBooleanConverter x:Key="negateBooleanConverter" />
        
        <!-- Modern Color Resources -->
        <Color x:Key="PrimaryColor">#6A5ACD</Color>
        <Color x:Key="PrimaryLightColor">#9370DB</Color>
        <Color x:Key="BackgroundColor">#F8F9FA</Color>
        <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
        <Color x:Key="CardShadowColor">#E0E0E0</Color>
        <Color x:Key="TextPrimaryColor">#212529</Color>
        <Color x:Key="TextSecondaryColor">#6C757D</Color>
        <Color x:Key="DividerColor">#E9ECEF</Color>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="0"
            Command="{Binding OpenModalCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                    Glyph="{x:Static fn:GlyphNames.Language}"
                    Color="{StaticResource PrimaryColor}"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <!-- Spacer ToolbarItem to add right margin -->
        <ToolbarItem
            Order="Primary"
            Priority="1"
            IsEnabled="False">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                    Glyph=" "
                    Color="Transparent"
                    Size="8" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="MainContentGrid" BackgroundColor="{StaticResource BackgroundColor}">
            <ActivityIndicator
                Grid.Row="0"
                HorizontalOptions="Center"
                IsEnabled="True"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Scale="0.5"
                VerticalOptions="Center"
                Color="{StaticResource PrimaryColor}">
                <ActivityIndicator.Scale>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="4.0" />
                            <On Platform="Android" Value="1.0" />
                            <On Platform="Win" Value="1.0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </ActivityIndicator.Scale>
            </ActivityIndicator>
            <Grid
                Grid.Row="0"
                Margin="0"
                IsVisible="{Binding IsBusy, Converter={StaticResource negateBooleanConverter}}"
                RowSpacing="0">
                <!-- Enhanced Collection View with Card Layout -->
                <CollectionView
                    x:Name="translationsCollectionView"
                    Margin="0,8,0,0"
                    BackgroundColor="Transparent"
                    Footer="{OnPlatform iOS=''}"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding Translations}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical">
                            <LinearItemsLayout.ItemSpacing>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="WinUI" Value="4" />
                                    <On Platform="Default" Value="8" />
                                </OnPlatform>
                            </LinearItemsLayout.ItemSpacing>
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="shared:PublicationListViewItemModel">
                            <Grid Margin="16,0">
                                <Border
                                    BackgroundColor="{Binding IsSelected, Converter={StaticResource isSelectedColorConverter}}"
                                    StrokeThickness="0"
                                    Padding="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow Brush="{StaticResource CardShadowColor}"
                                                Offset="0,2"
                                                Opacity="0.08"
                                                Radius="4" />
                                    </Border.Shadow>
                                    <Grid
                                        Padding="20,18"
                                        ColumnSpacing="12"
                                        MinimumHeightRequest="56">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type bible:BibleSelectionViewModel}}, Path=BookSelectionCommand}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Bible Translation Name -->
                                        <Label
                                            Grid.Column="0"
                                            FontSize="16"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource TextPrimaryColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                        
                                        <!-- Arrow Indicator -->
                                        <Border
                                            Grid.Column="1"
                                            BackgroundColor="#F5F5F5"
                                            HeightRequest="32"
                                            HorizontalOptions="End"
                                            StrokeThickness="0"
                                            VerticalOptions="Center"
                                            WidthRequest="32">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="16" />
                                            </Border.StrokeShape>
                                            <Label
                                                FontFamily="{x:Static fn:FontFileResources.FontAwesomeSolid}"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{x:Static fn:GlyphNames.Right}"
                                                TextColor="{StaticResource TextSecondaryColor}"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>