<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Bible.Alarm.Views.General.BootstrapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui.MediaElement"
    BackgroundColor="White"
    Title="Bible Alarm">
    <ContentPage.Resources>
        <Style x:Key="DotStyle" TargetType="Label">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextColor" Value="SlateBlue" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!-- Hidden MediaElement for audio playback (always in visual tree) -->
            <media:MediaElement x:Name="MediaPlayer" 
                          IsVisible="False" 
                          ShouldAutoPlay="False" 
                          ShouldLoopPlayback="False" 
                          ShouldShowPlaybackControls="False" />
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center"
                Spacing="20">
                <ActivityIndicator
                    IsRunning="True"
                    Color="SlateBlue"
                    WidthRequest="80"
                    HeightRequest="80">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="2.0" />
                                <On Platform="Android" Value="1.5" />
                                <On Platform="Win" Value="1.5" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
                
                <!-- Animated loading dots -->
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8">
                    <Label
                        x:Name="Dot1"
                        Text="●"
                        Style="{StaticResource DotStyle}"
                        Opacity="0.3" />
                    <Label
                        x:Name="Dot2"
                        Text="●"
                        Style="{StaticResource DotStyle}"
                        Opacity="0.3" />
                    <Label
                        x:Name="Dot3"
                        Text="●"
                        Style="{StaticResource DotStyle}"
                        Opacity="0.3" />
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

