<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Bible.Alarm.Views.General.BootstrapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui.MediaElement"
    xmlns:services="clr-namespace:Bible.Alarm.Services.UI;assembly=Bible.Alarm"
    BackgroundColor="White"
    Title="Bible Alarm">
    <ContentPage.Resources>
        <Style x:Key="DotStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="DotStyleWindows" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!-- MediaElement container - MediaElement will be created on demand via MediaElementService -->
            <!-- This prevents the service from starting and showing notification on app launch -->
            <ContentView x:Name="MediaElementContainer" />
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center"
                Spacing="20">
                <!-- App Icon for Windows (shows immediately when BootstrapPage loads) -->
                <Image
                    x:Name="AppIcon"
                    Source="logo_solid.png"
                    WidthRequest="120"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"
                    IsVisible="True">
                    <Image.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <OnPlatform.Platforms>
                                <On Platform="Win" Value="True" />
                                <On Platform="Default" Value="False" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.IsVisible>
                </Image>
                <ActivityIndicator
                    x:Name="ActivityIndicator"
                    IsRunning="True"
                    Color="SlateBlue"
                    WidthRequest="80"
                    HeightRequest="80">
                    <ActivityIndicator.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="True" />
                                <On Platform="Android" Value="True" />
                                <On Platform="Win" Value="False" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </ActivityIndicator.IsVisible>
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="2.0" />
                                <On Platform="Android" Value="1.5" />
                                <On Platform="Win" Value="2.0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
                
                <!-- Animated loading dots -->
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="12">
                    <Label
                        x:Name="Dot1"
                        Text="●"
                        Opacity="0.3">
                        <Label.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <OnPlatform.Platforms>
                                    <On Platform="Win" Value="{StaticResource DotStyleWindows}" />
                                    <On Platform="Default" Value="{StaticResource DotStyle}" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.Style>
                        <Label.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <OnPlatform.Platforms>
                                    <On Platform="Win" Value="#483D8B" />
                                    <On Platform="Default" Value="SlateBlue" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.TextColor>
                    </Label>
                    <Label
                        x:Name="Dot2"
                        Text="●"
                        Opacity="0.3">
                        <Label.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <OnPlatform.Platforms>
                                    <On Platform="Win" Value="{StaticResource DotStyleWindows}" />
                                    <On Platform="Default" Value="{StaticResource DotStyle}" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.Style>
                        <Label.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <OnPlatform.Platforms>
                                    <On Platform="Win" Value="#483D8B" />
                                    <On Platform="Default" Value="SlateBlue" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.TextColor>
                    </Label>
                    <Label
                        x:Name="Dot3"
                        Text="●"
                        Opacity="0.3">
                        <Label.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <OnPlatform.Platforms>
                                    <On Platform="Win" Value="{StaticResource DotStyleWindows}" />
                                    <On Platform="Default" Value="{StaticResource DotStyle}" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.Style>
                        <Label.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <OnPlatform.Platforms>
                                    <On Platform="Win" Value="#483D8B" />
                                    <On Platform="Default" Value="SlateBlue" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.TextColor>
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

